Randomiss/MainWindow.xaml

<Controls:MetroWindow x:Class="Randomiss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomiss"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Randomiss" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="number" Controls:TextBoxHelper.Watermark="Number of items" Controls:TextBoxHelper.ClearTextButton="True" Margin="37,46,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" TextChanged="Number_TextChanged" />
        <TextBox x:Name="length" IsEnabled="False" Controls:TextBoxHelper.Watermark="Length of items" Controls:TextBoxHelper.ClearTextButton="True" Margin="37,77,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" TextChanged="Length_TextChanged" />
        <Button x:Name="randomiss"  IsEnabled="False" Content="Randomiss!" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Width="135" Click="Randomiss_Click"/>
        <TextBox x:Name="output" IsReadOnly="True" HorizontalAlignment="Left" Height="238" Margin="302,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="output_TextChanged"/>
        <Button x:Name="clipboard" Visibility="Hidden" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="36" Margin="302,248,0,0" VerticalAlignment="Top" Width="168" Click="clipboard_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="15"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="copy to clipboard" />
            </StackPanel>
        </Button>
        <Label x:Name="clip_text" HorizontalAlignment="Left" Height="22" Margin="335,289,0,0" VerticalAlignment="Top" Width="102" FontSize="10"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="github" Click="github_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
